# Java-to-Implement-Alipay-Function

./: Begin.java  I2C_Example.ascii  I2C_Example.digipatsrc  I2C_Example.pat  I2C_Example.txt  InputFile.setup  README.md  Script_I2C_Register2pattern_SMT8_V2.0.py  Script_I2C_Register2pattern_SMT8_V2.0.sh  pom.xml
src/main/java/com/: Begin.java
src/main/java/com/util/: BeanUtil.java
src/main/java/com/web/: NotifyController.java  PayController.java  ReturnController.java
src/main/java/com/zhifubao/: AppUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
