<?xml version="1.0" encoding="UTF-8"?>
<Pattern xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Pattern.xsd">
  <Program>
    <Instrument id="PAD_SCL,PAD_SDA,PAD_TEST">
      <Assignment id="xmode" value="1"/>
        <Instruction id="genVec" value="2"/>
        <Instruction id="genVec" value="1">
          <Assignment id="repeat" value="100"/>
        </Instruction>
        <Instruction id="genVec" value="30"/>
        <Instruction id="genVec" value="1">
          <Assignment id="repeat" value="1"/>
        </Instruction>
      <Instruction id="genVec" value="41"/>
    </Instrument>
  </Program>
  <Vector>
    <![CDATA[
      110
      110
      110
      110
      100
      100
      110
      110
      100
      110
      100
      100
      1L0
      100
      100
      100
      110
      110
      100
      110
      100
      1L0
      110
      100
      110
      100
      110
      110
      110
      110
      1L0
      100
      110
      110
      110
      100
      100
      110
      110
      100
      110
      100
      100
      1L0
      110
      100
      110
      100
      100
      100
      100
      110
      1L0
      110
      100
      100
      110
      110
      100
      110
      100
      110
      1L0
      1H0
      1H0
      1H0
      1H0
      1H0
      1L0
      1H0
      1L0
      1H0
      100
      110
      110
    ]]>
  </Vector>
  <Comment>
    <![CDATA[
      0 //line:0,Updata at 2024.07.15  15:59:29
      1 //line:1,
      2 //line:2,String_write:sa=0x1A,reg=0x1A,data=0xAF
      3 //line:3,Start_bit
      4 //line:4,sa[6]=0
      5 //line:5,sa[5]=0
      6 //line:6,sa[4]=1
      7 //line:7,sa[3]=1
      8 //line:8,sa[2]=0
      9 //line:9,sa[1]=1
      10 //line:10,sa[0]=0
      11 //line:11,WR_bit=0
      12 //line:12,ACK=L
      13 //line:13,address[7]=0
      14 //line:14,address[6]=0
      15 //line:15,address[5]=0
      16 //line:16,address[4]=1
      17 //line:17,address[3]=1
      18 //line:18,address[2]=0
      19 //line:19,address[1]=1
      20 //line:20,address[0]=0
      21 //line:21,ACK=L
      22 //line:22,data[7]=1
      23 //line:23,data[6]=0
      24 //line:24,data[5]=1
      25 //line:25,data[4]=0
      26 //line:26,data[3]=1
      27 //line:27,data[2]=1
      28 //line:28,data[1]=1
      29 //line:29,data[0]=1
      30 //line:30,ACK=L
      31 //line:31,Stop_bit
      32 //line:32,
      33 //line:33,String_read:sa=0x1A,reg=0xA1,data=0xFA
      34 //line:34,Start_bit
      35 //line:35,sa[6]=0
      36 //line:36,sa[5]=0
      37 //line:37,sa[4]=1
      38 //line:38,sa[3]=1
      39 //line:39,sa[2]=0
      40 //line:40,sa[1]=1
      41 //line:41,sa[0]=0
      42 //line:42,WR_bit=0
      43 //line:43,ACK=L
      44 //line:44,address[7]=1
      45 //line:45,address[6]=0
      46 //line:46,address[5]=1
      47 //line:47,address[4]=0
      48 //line:48,address[3]=0
      49 //line:49,address[2]=0
      50 //line:50,address[1]=0
      51 //line:51,address[0]=1
      52 //line:52,ACK=L
      53 //line:53,Start_bit
      54 //line:54,sa[6]=0
      55 //line:55,sa[5]=0
      56 //line:56,sa[4]=1
      57 //line:57,sa[3]=1
      58 //line:58,sa[2]=0
      59 //line:59,sa[1]=1
      60 //line:60,sa[0]=0
      61 //line:61,WR_bit=1
      62 //line:62,ACK=L
      63 //line:63,data[7]=H
      64 //line:64,data[6]=H
      65 //line:65,data[5]=H
      66 //line:66,data[4]=H
      67 //line:67,data[3]=H
      68 //line:68,data[2]=L
      69 //line:69,data[1]=H
      70 //line:70,data[0]=L
      71 //line:71,NO_ACK=H
      72 //line:72,Stop_bit
      73 //line:73,
      74 //line:74,
    ]]>
  </Comment>
</Pattern>
